{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start",
      "type": "shell",
      "command": "xdg-open 'https://www.bilibili.com/video/BV1GJ411x7h7/'",
      "osx": {
        "command": "open 'https://www.bilibili.com/video/BV1GJ411x7h7/'"
      },
      "windows": {
        "command": "Start-Process 'https://www.bilibili.com/video/BV1GJ411x7h7/'"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
